@ruffy/ts-optional: Some
Class Some<T>
Type parameters
T: NonNullable<any>
Hierarchy
Optional<T>
Some
Index
Constructors
constructor
Properties
value
Methods
filter
flatMap
foreach
get
getOrElse
isEmpty
map
nonEmpty
or
of
Constructors
constructor
new Some(value: T): Some
Parameters
value: T
Returns Some
Properties
Private value
value: T
Methods
filter
filter(f: (val: T) => boolean): Optional<T>
Overrides Optional.filter
Parameters
f: (val: T) => boolean
(val: T): boolean
Parameters
val: T
Returns boolean
Returns Optional<T>
flatMap
flatMap<A>(f: (val: T) => Optional<A>): Optional<A>
Overrides Optional.flatMap
Type parameters
A: NonNullable<any>
Parameters
f: (val: T) => Optional<A>
(val: T): Optional<A>
Parameters
val: T
Returns Optional<A>
Returns Optional<A>
foreach
foreach(f: (val: T) => void): Optional<T>
Overrides Optional.foreach
Parameters
f: (val: T) => void
(val: T): void
Parameters
val: T
Returns void
Returns Optional<T>
get
get(): T
Overrides Optional.get
Returns T
getOrElse
getOrElse(val: T): T
Overrides Optional.getOrElse
Parameters
val: T
Returns T
isEmpty
isEmpty(): boolean
Overrides Optional.isEmpty
Returns boolean
map
map<A>(f: (val: T) => A): Optional<A>
Overrides Optional.map
Type parameters
A: NonNullable<any>
Parameters
f: (val: T) => A
(val: T): A
Parameters
val: T
Returns A
Returns Optional<A>
nonEmpty
nonEmpty(): boolean
Overrides Optional.nonEmpty
Returns boolean
or
or(func: () => Optional<T>): Optional<T>
Overrides Optional.or
Parameters
func: () => Optional<T>
(): Optional<T>
Returns Optional<T>
Returns Optional<T>
Static of
of<T>(value: T | undefined): Optional<T>
Inherited from Optional.of
Type parameters
T
Parameters
value: T | undefined
Returns Optional<T>
